PORT=4000
ES_URL=http://localhost:9200
DATABASE_URL=postgresql://repo_user:repo_pass@localhost:5432/reachinbox
OPENAI_API_KEY=sk-...
SLACK_INCOMING_WEBHOOK=https://hooks.slack.com/services/...
WEBHOOK_SITE_URL=https://webhook.site/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
